# casinov2

./: Casino.sln
Casino.Server.Test/: Casino.Server.Test.csproj  TestCardInitializer.cs
Client/: Casino.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Game.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: GameEvents.cs  HubConnector.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Casino.Server.csproj  Program.cs
Server/GameLogic/: CardInitializer.cs  CardShuffler.cs  GamePlay.cs
Server/Hubs/: ClientConnectionMap.cs  GameHub.cs
Server/Model/: Group.cs  PlayerConnection.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Models/: Card.cs  CardBuild.cs  Deck.cs  Game.cs  Player.cs  Suit.cs
